spring.application.name=sqlproject
spring.datasource.url=jdbc:mysql://localhost:3306/student_data_man
spring.datasource.username=root
spring.datasource.password=Gokul200215!
springdoc.swagger-ui.path=/swagger-ui.htmlspring.jpa.show-sql=true
logging.level.org.springframework.orm=DEBUG
spring.jpa.open-in-view=true
spring.jackson.property-naming-strategy=SNAKE_CASE


